# mudando a porta do servidor, colocando como padrao 8080
server.servlet.context-path=/minhastarefas
spring.profiles.active=dev
app.jwt.SecretKey=YSBsZWJyZSDDqSBicmFuY2E=
app.jwt.ExpirationMs=28800000
