# mudando a porta do servidor, colocando como padrao 8080
server.port=8080


# nome do banco
spring.datasource.url=jdbc:h2:mem:tarefas
# driver para conectar ao banco
spring.datasource.driver-class-name=org.h2.Driver
# usuario
spring.datasource.username=sa
# senha
spring.datasource.password=
# dialeto do banco h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# configuraçao que ativa ou desativa o console do h2, com ele ativado conseguimos fazer consulta diretas do Browser
spring.h2.console.enabled=true
# path para acessar o banco 
spring.h2.console.path=/h2-console
# desabilita o acesso remoto
spring.h2.console.settings.web-allow-others=false